# mysql-connector-mxj-gpl

./: .gitattributes  .gitignore  BUILD.md  CHANGES  README.1st  build-jcoverage.xml  build.xml  gplCopyright.txt  index.jsp
lib-nodist/: README-GPL.txt  readme.txt
misc/: commercialLicense.txt  gplCopyright.txt  notes.txt
misc/emma-results/: coverage.emma  coverage.html  coverage.txt  metadata.emma
misc/emma-results/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  1a.html  1b.html  1c.html  1d.html  1e.html  1f.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  a.html  b.html  c.html  d.html  e.html  f.html
misc/junit-results/: TEST-com.mysql.management.AllTestsSuite.txt  TEST-com.mysql.management.AllTestsSuite.xml
misc/mysql_kill/: mysql_kill.sln
misc/mysql_kill/debug/: mysql_kill.ilk
misc/mysql_kill/mysql_kill/: ReadMe.txt  apply_to_process.cpp  apply_to_process.h  mysql_kill.cpp  mysql_kill.vcproj  safe_terminate.cpp  safe_terminate.h  stdafx.cpp  stdafx.h
misc/mysql_kill/mysql_kill/Debug/: BuildLog.htm  mt.dep  vc80.idb
misc/mysql_kill/mysql_kill/Release/: BuildLog.htm  mt.dep  vc80.idb
misc/mysql_kill/release/: mysql_kill.map
resources/: connector-mxj.properties  platform-map.properties
resources/5-1-40/Linux-i386/: version.txt
resources/5-1-40/Mac_OS_X-i386/: version.txt
resources/5-1-40/Mac_OS_X-ppc/: version.txt
resources/5-1-40/Win-x86/: version.txt
resources/5-1-40/com/mysql/management/: MySQL_Help.txt
src/: ConnectorMXJObjectTestExample.java  ConnectorMXJUrlTestExample.java  ShowUsers.java  TestDb.java  support-issue-8601-help-output.txt
src/com/mysql/management/: AcceptanceTest.java  AllTestsSuite.java  HelpOptionsParser.java  HelpOptionsParserTest.java  MysqldFactory.java  MysqldResource.java  MysqldResourceI.java  MysqldResourceTest.java  MysqldResourceTestImpl.java
src/com/mysql/management/driverlaunched/: AcceptanceTest.java  AllTestsSuite.java  MysqldResourceNotFoundException.java  ServerLauncherSocketFactory.java  ServerLauncherSocketFactoryTest.java
src/com/mysql/management/jmx/: AcceptanceTest.java  AllTestsSuite.java  ConnectorMXJPropertiesTransform.java  ConnectorMXJPropertiesTransformTest.java  MysqldDynamicMBean.java  MysqldDynamicMBeanTest.java  MysqldDynamicMBeanTestAgent.java  SimpleMysqldDynamicMBean.java  SimpleMysqldDynamicMBeanTest.java  StubTestMBeanServer.java  TestFactory.java
src/com/mysql/management/jmx/jboss/: AllTestsSuite.java  JBossMysqldDynamicMBean.java  JBossMysqldDynamicMBeanTest.java
src/com/mysql/management/jmx/sunri/: MysqldTestAgentSunHtmlAdaptor.java
src/com/mysql/management/trace/: Tracer.aj
src/com/mysql/management/util/: AllTestsSuite.java  CausedSQLException.java  CausedSQLExceptionTest.java  CommandLineOptionsParser.java  CommandLineOptionsParserTest.java  DefaultsMap.java  DefaultsMapTest.java  Equals.java  EqualsTest.java  Exceptions.java  ExceptionsTest.java  Files.java  FilesTest.java  InitializeUser.java  ListToString.java  ListToStringTest.java  MapEntry.java  MapEntryTest.java  NotImplementedException.java  NullOutputStream.java  NullPrintStream.java  NullPrintWriter.java  Platform.java  PlatformTest.java  ProcessUtil.java  ProcessUtilTest.java  QueryUtil.java  QuietTestCase.java  RuntimeI.java  RuntimeTest.java  SQLRuntimeException.java  Shell.java  ShellTest.java  Str.java  StrTest.java  StreamConnector.java  StreamConnectorTest.java  Streams.java  StreamsTest.java  TestStubProcess.java  (+4 more)
